# Напишите программу используя цикл с предусловием while
# для вывода каждого четного положительного числа от 0 до 20.

a = 0

while a < 20:
    if a % 2 == 0:
        print(a**2)
    a += 1

